# DesignPatternV3

./: DesignPatternV3.sln
DesignPatternV3.Business/: DesignPatternV3.Business.csproj  EmployeeService.cs
DesignPatternV3.Business.Contracts/: DesignPatternV3.Business.Contracts.csproj  IEmployeeService.cs
DesignPatternV3.Business.Contracts/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DesignPatternV3.Business.Contracts/Employees/: IEmployeeService.cs
DesignPatternV3.Business.Contracts/Exceptions/Employees/: EmployeeNotFoundException.cs  InvalidSalaryException.cs
DesignPatternV3.Business/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreatedEmployeeDto.cs
DesignPatternV3.Business/Employees/FindEmployeeById/: EmployeeDto.cs  FindEmployeeByIdHandler.cs  FindEmployeeByIdQuery.cs
DesignPatternV3.Business/Employees/FindEmployees/: FindEmployeesHandler.cs  FindEmployeesQuery.cs
DesignPatternV3.Business/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
DesignPatternV3.Business/ObjectExtensions/: StringExtension.cs
DesignPatternV3.Controllers/: DesignPatternV3.Controllers.csproj  EmployeController.cs
DesignPatternV3.Entities/: Employee.cs
DesignPatternV3.Entities/Exceptions/: InvalidSalaryException.cs
DesignPatternV3.Repository/: DesignPatternV3.Repository.csproj  EmployeeRepository.cs  LocalStorage.cs
DesignPatternV3.Repository.Contracts/: IEmployeeRepository.cs  ILocalStorage.cs
DesignPatternV3.Tests.Common/: DesignPatternV3.Tests.Common.csproj
DesignPatternV3.Tests.Common/Builder/: EmployeeBuilder.cs  EmployeeExtension.cs
DesignPatternV3.Tests.Common/Builder/Command/: CreateEmployeeCommandBuilder.cs  FindEmployeeByIdQueryBuilder.cs  UpdateEmployeeCommandBuilder.cs
DesignPatternV3.Tests.Units/: DesignPatternV3.Tests.Units.csproj
DesignPatternV3.Tests.Units/Employees/: CreateEmployeeHandlerTests.cs  FindEmployeeByIdHandlerTests.cs  FindEmployeesHandlerTests.cs  UpdateEmployeeHandlerTests.cs
DesignPatternV3.Tests.Units/ObjectExtensions/: StringExtensionTests.cs
DesignPatternV3.UnitTests/: DesignPatternV3.UnitTests.csproj  EmployeeServiceTests.cs
DesignPatternV3.View/: ConsoleHelper.cs  DesignPatternV3.View.csproj  Program.cs
DesignPatternV3.View/Extensions/: ServiceCollection.cs
DesignPatternV3.View/Helpers/: ConsoleHelper.cs
