<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternV3.Entities\DesignPatternV3.Entities.csproj" />
    <ProjectReference Include="..\DesignPatternV3.Repository.Contracts\DesignPatternV3.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
